# flutter_cell_info

android/: build.gradle
